@use '../abstracts' as *;

.featuredProjects {
  margin-top: 3rem;
}

.featuredProject__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.75rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 5rem;

  .featuredProject__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: -1 / 1;
    grid-column: 1 / 8;

    h3 {
      font-size: 25px;
      margin-bottom: 1rem;
    }

    p {
      background: $theme;
      padding: 1rem;
      border-radius: 0.25rem;
      font-size: 15px;
    }
  }

  .featuredProject__techStack {
    display: flex;
    gap: 0.5rem;
    list-style-type: none;
    padding: 0;
    color: $text-light;
  }

  .featuredProject__links a {
    color: $accent;
    font-size: 1.25rem;
  }

  .featuredProject__image {
    z-index: -1;
    grid-row: -1 / 1;
    grid-column: 6 / 13;
    
    img {
      height: fit-content;
    }
  }

  &:nth-child(odd) {
    .featuredProject__content {
      grid-column: 6 / 13;

      h3, p {
        text-align: right;
      }
    }
  
    .featuredProject__techStack {
      flex-direction: row-reverse;
    }

    .featuredProject__links {
      align-self: flex-end;
    }
  
    .featuredProject__image {
      grid-column: 1 / 8;
    }
  }
}
@media screen and (max-width: 700px) {
  .featuredProject__container:is(:nth-child(even), :nth-child(odd)) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(1fr));
    gap: 0;
    border-radius: 0.25rem;
    margin-bottom: 3rem;

    .featuredProject__content {
      grid-column: -1 / 1;
      grid-row: 3 / span 3;
      padding: 1rem;

      h3, p {
        text-align: left;
        margin-bottom: 0;
      }

      p {
        background: none;
        border-radius: 0;
        padding: 0;
      }
    }

    .featuredProject__techStack {
      flex-direction: row;
      margin-block: 0.5rem;
    }

    .featuredProject__links {
      align-self: flex-start;
    }

    .featuredProject__image {
      grid-column: -1 / 1;
      grid-row: 1 / span 3;
      position: relative;
      isolation: isolate;
      
      &::after {
        content: '';
        position: absolute;
        box-shadow: inset 0 -9rem 7.5rem 0.5rem $theme;
        height: 100%;
        width: 100%;
        top: 0;
      }

       img {
        height: 100%;
        opacity: 0.85;
        object-fit: cover;
       }
    }
  }
}
